<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:HEFrame.Styles.HEStyles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Asset/HEFontStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Asset/HEColorStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Asset/HEPathStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HEMessageCard.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HEMessageCardHost.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HETransitionAnimation.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HELoadingAnimation.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HEScrollBarStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HEScrollViewerStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HEButtonStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HEToggleButtonStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HERadioButtonStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HECheckBoxStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HETextBoxStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HEPasswordBoxStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HEComboBoxStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HESliderStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HECalendarStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HEDatePickerStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HEExpanderStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HEExpanderMenuStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HEGroupBoxStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HEProgressBarStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HETabControlStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HETabItemStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HETreeViewStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HETreeViewItemStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HEDataGridStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HEPopupStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HETitleBarStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HEStatusBarStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HEToolBarStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HEMenuStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HEContextMenuStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HEListBoxStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HEListViewStyle.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/HEFrame.Styles;component/HEStyles/Default/HEToolTipStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
